{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LexiQDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "Hello this is my custom key for registration",
    "Issuer":  "Test.com"
  }
}
